<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   
    /* 

- White: hsl(0, 0%, 100%)
- Light gray: hsl(212, 45%, 89%)
- Grayish blue: hsl(220, 15%, 55%)
- Dark blue: hsl(218, 44%, 22%)
     */
     body{
       margin:0;
       padding:0;
       width:1440px;
       
     }
     .parent-container{
      width:640px;
      height:600px;
      background-color:hsl(212,45%,89%);
      margin:auto;
      margin-top:140px;
      position: relative;
      padding-top:140px;
     }
     .parent{
       background:hsl(0,0%, 100%);
      width:345px;
      height:500px;
      margin-left:130px;
      /* margin:auto; */
      padding:15px;
      border-radius: 15px;
     }
     .text{
       text-align: center;
     }
     .holder img{
       width:200px;
       height:200px;
       margin-left:65px;
       color: hsl(220, 15%, 55%);
     }
     .font{
       font-weight:700;
       width: 180px;
       text-align: center;
       margin-left:70px;
       font-size: 15px;
       margin-bottom:20px;
     }
     .light-font{
       font-weight: 400;
       font-size: 15px;
       width:240px;
       margin-left:35px;
     }
     
  </style>
</head>
<body>

  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  <main role="main ">
    <div class="parent-container">
      <div class="parent">
        <div class="holder">
          <img src="images/image-qr-code.png" alt="qr code" width="50px" height="50px">
        <div class="text">
          <p class="font">Improve your front-end skills by building projects</p>
        
       
          <p class="light-font">Scan the Qr code to visit Frontend Mentor and take Your
          coding skills to the next level</p>
        </div>
        </div>
        
      </div>
    </div>
  </main>
  
</body>
</html>